@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName:       'Exam Record',
  typeNamePlural: 'Exam Records',
  title:          { type: #STANDARD, value: 'StudentId'  },
  description:    { type: #STANDARD, value: 'ExamDate' }
}
annotate view ZC_ACAD_EXAM with
{
  @UI.facet: [
    { id: 'ExamInfo', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Exam Details', position: 10 }
  ]

  @UI.hidden: true
  ExamUuid;

  @UI.hidden: true
  ClassUuid;

  @UI.lineItem:       [{ position: 10, label: 'Student ID' }]
  @UI.identification: [{ position: 10, label: 'Student ID' }]
  StudentId;
  
  @UI.lineItem:       [{ position: 15, label: 'Student Name' }]
  @UI.identification: [{ position: 15, label: 'Student Name' }]
  StudentName;

  @UI.lineItem:       [{ position: 20, label: 'Exam Date' }]
  @UI.identification: [{ position: 20, label: 'Exam Date' }]
  ExamDate;

  @UI.lineItem:       [{ position: 30, label: 'Marks' }]
  @UI.identification: [{ position: 30, label: 'Marks' }]
  Marks;

  /* --- NEW FIELD --- */
  @UI.lineItem:       [{ position: 35, label: 'Mark Status (35/100)' }]
  @UI.identification: [{ position: 35, label: 'Mark Status (35/100)' }]
  MarkStatus;
}